<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <link
      rel="icon"
      type="image/png"
      href=""
    />
    <link
      rel="apple-touch-icon"
      href=""
    />

    <meta
      property="og:type"
      content="website"
    />
    <meta
      property="og:site_name"
      content="Archivo Fabián Poloseski"
    />
    <meta
      name="msapplication-TileImage"
      content=""
    />
    <meta
      name="application-name"
      content="Archivo Fabián Poloseski"
    />
    <meta
      name="robots"
      content="index, follow"
    />
    <meta
      name="googlebot"
      content="index, follow"
    />
    <meta
      name="author"
      content="http://marianoarias.soy"
    />

    <meta
      name="title"
      content="Archivo Fabián Poloseski"
    />
    <meta
      property="og:url"
      content=""
    />
    <meta
      property="og:image"
      content=""
    />
    <meta
      property="og:image:alt"
      content="Archivo Fabián Poloseski"
    />
    <meta
      property="og:title"
      content="Fabián Poloseski"
    />
    <meta
      property="og:description"
      content="Gustavo Fabián “Polo” Polosecki nació en Buenos Aires el 31 de julio de 1964. Fue el menor de tres hermanos varones. Hijo de Josué Polosecki y Aída Prizant. De familia judía, inmigrantes polacos, su padre heredó el negocio de la impresión, encuadernación y gráﬁca por parte de su abuelo. "
    />
    <meta
      name="description"
      content="Gustavo Fabián “Polo” Polosecki nació en Buenos Aires el 31 de julio de 1964. Fue el menor de tres hermanos varones. Hijo de Josué Polosecki y Aída Prizant. De familia judía, inmigrantes polacos, su padre heredó el negocio de la impresión, encuadernación y gráﬁca por parte de su abuelo. "
    />
    <link
      rel="canonical"
      href=""
    />
  </head>
  <body>
    <div id="root"></div>
    <script
      type="module"
      src="/src/main.tsx"
    ></script>
  </body>
</html>
